server {
    listen 8000;
    server_name abrecode.test;
    index index.php index.html;
    error_log /var/log/nginx/error.log debug; # فعال کردن دیباگ
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    client_max_body_size 10M;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_body_timeout 60s;
    client_header_timeout 60s;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
